#Login
# login-allFieldsRequired: 
# login-emailRequired: 
# login-passwordsMustMatch: 
# login-invalid: 
# login-generalError: 
# login-current-info: 
login-current-details: Welcome to the Sign In screen for the demonstration CollectionSpace Core tenant, which has been configured for a generic museum.
login-login-info: To explore the CollectionSpace Core tenant, in the Sign In box to the right, enter the Email:
login-login: admin@core.collectionspace.org
login-login-pwd: and Password:
login-login-pwdValue: Administrator
login-rologin-info: Or for read-only viewing, enter the Email:
login-rologin: reader@core.collectionspace.org
login-rologin-pwd: and Password:
login-rologin-pwdValue: reader
login-footerFirst: A tenant configured for use with \t
login-footerLink: life sciences collections
login-footerLast: is also available. In the future, additional demonstration tenants will be created to show configurations specific to art, digital and variable media, and anthropology.
# login-header: 
# login-email-label: 
# login-password-label: 
# login-loginButton: 
# login-forgot: 
# login-reset-label: 
# login-reset-header: 
# login-enterEmailMessage: 
# login-submitEmail: 
# login-loginBack: 
# login-loginNewPasswordNote: 
# login-loginPasswordInstructions: 
# login-loginNewPasswordLabel: 
# login-loginConfirmPasswordLabel: 
# login-submitNewPassword: 