# ui

./: build.properties  build.xml
src/main/webapp/defaults/bundle/: core-messages.properties
src/main/webapp/defaults/html/components/: SearchFieldsTemplate-intake.html
src/main/webapp/tenants/core/bundle/: core-messages.properties-overlay
src/main/webapp/tenants/core/css/: cspace.css
src/main/webapp/tenants/lifesci/bundle/: core-messages.properties-overlay
