<project name="ui" default="quick-deploy" basedir=".">
    <description>CollectionSpace UI</description>

    <!-- Facilitating rapid development, the 'quick-deploy' target syncs -->
    <!-- (potentially customized) UI layer files directly into the -->
    <!-- exploded war directory in Tomcat. This avoids the time it takes -->
    <!-- to build the project, and to generate and deploy a .war file. -->

    <!-- The 'environment' property must be declared to bring the values -->
    <!-- of system environment variables into Ant, prior to reading any -->
    <!-- properties files that may reference those values. -->
    <property environment="env" />
    
    <!-- Set properties for this build -->
    <property file="build.properties" />

    <property name="ui.war.dir.filepath"
        value="${jee.deploy.cspace}/${cspace.ui.war.dir}" />

    <fileset id="ui.webapp.with.standard.excludes" dir="${cspace.ui.webapp.filepath}"
        defaultexcludes="false">
        <include name="${cspace.ui.tenants}/**" />
        <include name="${cspace.ui.defaults}/**" />
        <exclude name="**/.project" />
        <exclude name="**/.classpath" />
        <exclude name="**/.idea/**" />
        <exclude name="**/.settings/**" />
        <exclude name="**/.svn/**" />
        <exclude name="**/nbproject/**" />
        <exclude name="**/.git/**" />
        <exclude name="**/.gitignore" />
    </fileset>
	
    <!-- quick-deploy indirectly uses Ant's 'sync' task, which ensures that the -->
    <!-- target directory will contain the same set of files and directories as -->
    <!-- the source directory. (Newer files in the target will not be overwritten, however.) -->
    
    <!-- Warning: Any 'dangling' files or directories in the target, which -->
    <!-- are not also present in the source, will be removed, unless those are -->
    <!-- specifically protected via 'preserveintarget' child element(s) within -->
    <!-- the relevant 'sync' elements below. -->
    <target name="quick-deploy"
        description="Sync UI customizations to the deployed CollectionSpace UI .war directory." 
        depends="sync-to-war-dir">
    </target>
    
    <!-- Syncs (potentially customized) UI files to the UI exploded war directory -->
    <target name="sync-to-war-dir"
        depends="check-ui-war-dir-exists"
        if="${ui.war.dir.exists}">
        <sync todir="${ui.war.dir.filepath}" verbose="true">
            <fileset refid="ui.webapp.with.standard.excludes" />
            <preserveintarget>
            </preserveintarget>
        </sync>
    </target>
        
    <!-- Identify whether a UI exploded war directory exists -->
    <target name="check-ui-war-dir-exists">
        <available type="dir" file="${ui.war.dir.filepath}"
            property="ui.war.dir.exists" />
    </target>
</project>
