# UI build properties

# JEE Application Server
jee.dir=${env.CSPACE_JEESERVER_HOME}
jee.home=${jee.dir}

# JEE Application Server's CollectionSpace webapp deployment directory
jee.server.cspace=${jee.home}
jee.deploy.cspace=${jee.server.cspace}/webapps

# The names of the CollectionSpace UI Layer .war file
# and (if present) exploded war directory
cspace.ui.name=cspace-ui
cspace.ui.war=${cspace.ui.name}.war
cspace.ui.war.dir=${cspace.ui.name}

# The name of the defaults folder within the UI .war file
# or exploded war directory
cspace.ui.defaults=defaults

# The name of the tenants folder within the UI .war file
# or exploded war directory
cspace.ui.tenants=tenants

# The path to the webapp folder in the source tree
cspace.ui.webapp.filepath=src/main/webapp
